In [1]:
!pip install sqlalchemy 
import pandas as pd
from sqlalchemy import create_engine

Requirement already satisfied: sqlalchemy in /Users/manashsarma/anaconda3/lib/python3.7/site-packages (1.3.5)

In [5]:
import pymysql
pymysql.install_as_MySQLdb()

# default
engine = create_engine('mysql://root:hello!23@localhost/test_db')

# mysqlclient (a maintained fork of MySQL-Python)
#engine = create_engine('mysql+mysqldb://root:hello!23@localhost/foo')

# PyMySQL
#engine = create_engine('mysql+pymysql://root:hello!23@localhost/foo')

In [9]:
sql = """
SELECT *
FROM adnimerge
"""
df = pd.read_sql_query(sql, engine)
df.head()

,RID,PTID,VISCODE,SITE,COLPROT,ORIGPROT,EXAMDATE,DX_bl,AGE,PTGENDER,...,TAU_bl,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp
0,2,011_S_0002,bl,11,ADNI1,ADNI1,2005-09-08,CN,74.3,Male,...,,,1.36665,,,0.000000,0.00000,0,0,2018-11-08 22:51:22.0
1,3,011_S_0003,bl,11,ADNI1,ADNI1,2005-09-12,AD,81.3,Male,...,239.7,22.83,1.08355,,,0.000000,0.00000,0,0,2018-11-08 22:51:22.0
2,3,011_S_0003,m06,11,ADNI1,ADNI1,2006-03-13,AD,81.3,Male,...,239.7,22.83,1.08355,,,0.498289,5.96721,6,6,2018-11-08 22:51:22.0
3,3,011_S_0003,m12,11,ADNI1,ADNI1,2006-09-12,AD,81.3,Male,...,239.7,22.83,1.08355,,,0.999316,11.96720,12,12,2018-11-08 22:51:22.0
4,3,011_S_0003,m24,11,ADNI1,ADNI1,2007-09-12,AD,81.3,Male,...,239.7,22.83,1.08355,,,1.998630,23.93440,24,24,2018-11-08 22:51:22.0

In [13]:
sql = """
SELECT *
FROM pima_indians_diabetes
"""
df = pd.read_sql_query(sql, engine)
df.head()

   # 1                           Number of times pregnant
0  # 1                           Number of times pregnant
1  # 2  Plasma glucose concentration a 2 hours in an o...
2  # 3                   Diastolic blood pressure (mm Hg)
3  # 4                   Triceps skin fold thickness (mm)
4  # 5                     2-Hour serum insulin (mu U/ml)

In [16]:
sql = """
SELECT PTID, COLPROT, PTAU_bl
FROM adnimerge
"""
df = pd.read_sql_query(sql, engine)
df.head()

         PTID COLPROT PTAU_bl
0  011_S_0002   ADNI1
1  011_S_0003   ADNI1   22.83
2  011_S_0003   ADNI1   22.83
3  011_S_0003   ADNI1   22.83
4  011_S_0003   ADNI1   22.83

In [19]:
sql = """
SELECT *
FROM test_table1
"""
df = pd.read_sql_query(sql, engine)
df.head()

   roll       name
0     1   xiaoming
1     2  xiaoming2

In [35]:
scriptFile = open("test_sql.sql",'r')
script = scriptFile.read()
df = pd.read_sql_query(script, engine)
df.head()

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSERT INTO test_db.test_table1 (roll, name) VALUES (55, 'Adrija');\n select * fr' at line 2")
[SQL:  INSERT INTO test_db.test_table1 (roll, name) VALUES (35, 'Adrija');
 INSERT INTO test_db.test_table1 (roll, name) VALUES (55, 'Adrija');
 select * from  test_db.test_table1 ;]
(Background on this error at: http://sqlalche.me/e/f405)